<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.tertiaryinfo.TertiaryinfoActivity" >

    <include layout="@layout/menu" />

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <RelativeLayout
            android:id="@+id/Layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/navigation"
            android:gravity="center" >

            <Button
                android:id="@+id/menuBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_icon" />

            <RelativeLayout
                android:id="@+id/menubuttonlayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/menuBtn"
                android:background="@drawable/navigation"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHAT"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/whatsapplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Layout"
            android:gravity="center" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="65dp"
                android:background="#FFFFFFEF"
                android:ems="10"
                android:hint="Type your WhatsApp message here ...."
                android:padding="10dp" />

            <Button
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText1"
                android:layout_marginTop="2dp"
                android:background="@drawable/backgreenbutton"
                android:gravity="center"
                android:onClick="sendMessage"
                android:text="Send text Message"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgreenbutton"
                android:gravity="center"
                android:onClick="sendMessage"
                android:text="Share Image"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnMedia"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgreenbutton"
                android:gravity="center"
                android:onClick="sendMessage"
                android:text="Share Video"
                android:textSize="15dp" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>