<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/textRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/navigation"
        android:gravity="center" >

        <TextView
            android:id="@+id/schooltimetableTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCHOOL TIMETABLE PlANNER"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chooseCountryTextView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/schooltimetableTextView"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:text="CHOOSE COUNTRY"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:onClick="countrySelected"
            android:id="@+id/selectCountryButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/schooltimetableTextView"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/chooseCountryTextView"
            android:background="#000000"
            android:text="Done"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/countryListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textRelativeLayout"
        android:choiceMode="singleChoice"
        android:listSelector="#a7b509"
         >
    </ListView>

</RelativeLayout>