<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/navigation"
        android:gravity="center" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT TIMETABLE"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layouttimetablefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/layoutsubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textsubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Subject"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnersubject"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textsubject" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutsubject"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Day"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/spinnerday"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="45dp"
                android:layout_toRightOf="@+id/textday" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layouttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutday"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/texttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Time"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/spinnertime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/texttime" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layouttime"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textteacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Teacher"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edittextteacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textteacher" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_edittimetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgreenbutton"
            android:text="EDIT TIME TABLE"
            android:textSize="17dp" />
    </RelativeLayout>

</RelativeLayout>