<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp" >
    </ImageView>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="05dp"
        android:layout_below="@+id/grid_image"
        android:layout_marginTop="0dp"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/grid_image" >
    </TextView>

</RelativeLayout>