<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context="com.example.mytimetable.TestActivity" >

    <RelativeLayout
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/navigation"
        android:gravity="center" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWS DESCRIPTION"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigationLayoutdesc"
        android:layout_width="match_parent"
        android:layout_below="@+id/navigationLayout"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>