<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/navigation"
        android:gravity="center" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT TOPIC"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/topicLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/navigationLayout"
        android:layout_height="50dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLEASE SELECT TOPIC"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/mainlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topicLayout"
        android:orientation="vertical"
        >
     
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:layout_below="@+id/mainlinearlayout" >

        <Button
            android:id="@+id/btn_Select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/backgreenbutton"
            android:gravity="center"
            android:text="NEXT"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>