<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.previewresult.PriviewResultActivity" >

    <RelativeLayout
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/navigation"
        android:gravity="center" >

        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PREVIEW RESULT"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/texto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="CORE SUBJECT"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="MATHS"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/android1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="80dp"
        android:text="A1"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:text="ELECTIVES"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/android12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:text="BIOLOGY"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/text_A2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="250dp"
        android:text="A2"
        android:textColor="#ffffff" />

  
</RelativeLayout>