<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/navigation"
        android:gravity="center" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Time Table"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layouttimetablefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout"
        android:layout_marginTop="10dp" >

      

        <RelativeLayout
            android:id="@+id/layoutsubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textsubject"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Subject"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/subjectnameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="0dp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_toRightOf="@+id/textsubject" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutsubject"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/datetextview"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Day"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="0dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="onClick"
                android:layout_toRightOf="@+id/datetextview" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutstarttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutday"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textstarttime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Start Time"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/starttimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="0dp"
                android:layout_toRightOf="@+id/textstarttime"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="onClick"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutendtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutstarttime"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/Endtime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="EndTime"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/endTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="0dp"
                android:layout_toRightOf="@+id/Endtime"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="onClick" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutendtime"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textteacher"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Teacher"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/teachernameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/textteacher"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layouttimetablefield"
        android:layout_marginBottom="50dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_generatetimetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/backgreenbutton"
            android:onClick="onClick"
            android:text="ADD CLASS"
            android:textSize="17dp" />
    </RelativeLayout>

</RelativeLayout>