<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/menubuttonlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/navigation"
        android:gravity="center" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="University"
            android:textColor="#000099"
            android:textSize="30dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/imagerelativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp" />

        <ScrollView 
            android:id="@+id/upperScrollview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
             android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img"
            >
        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />
        </ScrollView>
        
         <ScrollView 
            android:id="@+id/belowScrollview"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
             android:layout_marginLeft="10dp"
             android:layout_below="@+id/upperScrollview"
            android:layout_toRightOf="@+id/img"
            >
        <TextView
            android:id="@+id/txtdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />
        </ScrollView>

         <ProgressBar
             android:id="@+id/progressBar1"
             style="?android:attr/progressBarStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/img"
             android:layout_centerVertical="true"
             android:layout_marginLeft="35dp" 
             android:visibility="gone"
             />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="50"
            android:gravity="center"
            android:text="INFO"
            android:textColor="#000000"
            android:textSize="25dp" >
        </Button>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="50"
            android:gravity="center"
            android:text="PROGRAMMES"
            android:textColor="#000000"
            android:textSize="25dp" >
        </Button>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="6dip" >

        <!-- The child Views/Layout to flip -->


        <!-- Layout 1 for 1st Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/discription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Layout 2 for 2nd Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <ExpandableListView
                android:id="@+id/expandListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>